{
  "name": "whmxcalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test \"scripts/lib/*.test.mjs\" \"server/profile/*.test.mjs\" \"api/admin/*.test.mjs\" \"src/**/*.test.mts\"",
    "test:tools": "python -m unittest discover -s tools -p \"test_*.py\"",
    "validate-data": "python tools/validate_data.py",
    "sync-sheets": "python tools/update_from_gsheets.py",
    "db:generate": "drizzle-kit generate --config=drizzle.config.mjs",
    "db:migrate": "node --env-file=.env.local scripts/db-migrate.mjs",
    "db:health": "node --env-file=.env.local scripts/db-health-check.mjs",
    "db:health-route-test": "node --env-file=.env.local scripts/db-health-route-test.mjs",
    "db:schema-test": "node --env-file=.env.local scripts/db-schema-test.mjs",
    "db:transaction-proof": "node --env-file=.env.local scripts/db-transaction-proof.mjs",
    "db:migration-replay-proof": "node --env-file=.env.local scripts/db-migration-replay-proof.mjs",
    "db:drizzle-normal-replay-proof": "node --env-file=.env.local scripts/db-drizzle-normal-replay-proof.mjs",
    "db:import:character-skin": "node --env-file=.env.local scripts/import-character-skin.mjs",
    "db:character-skin-test": "node --env-file=.env.local scripts/db-character-skin-test.mjs",
    "db:character-skin-proof": "node --env-file=.env.local scripts/db-character-skin-proof.mjs",
    "db:preview-character-test": "node --env-file=.env.local scripts/db-preview-character-test.mjs",
    "db:preview-admin-test": "node --env-file=.env.local scripts/db-preview-admin-test.mjs",
    "db:preview-admin-api-test": "node --env-file=.env --env-file=.env.local scripts/db-preview-admin-api-test.mjs",
    "db:managed-asset-test": "node --env-file=.env.local scripts/db-managed-asset-test.mjs",
    "db:managed-asset-live-proof": "node --env-file=.env --env-file=.env.local scripts/db-managed-asset-live-proof.mjs",
    "db:admin-auth-test": "node --env-file=.env --env-file=.env.local scripts/db-admin-auth-test.mjs",
    "db:local-vercel-auth-proof": "node --env-file=.env --env-file=.env.local scripts/db-local-vercel-auth-proof.mjs",
    "db:admin-password-reset-proof": "node --env-file=.env --env-file=.env.local scripts/db-admin-password-reset-proof.mjs",
    "db:owner-bootstrap-proof": "node --env-file=.env --env-file=.env.local scripts/db-owner-bootstrap-proof.mjs",
    "db:d2-character-skin-proof": "node --env-file=.env --env-file=.env.local scripts/db-d2-character-skin-proof.mjs",
    "db:d2-local-vercel-proof": "node --env-file=.env --env-file=.env.local scripts/db-d2-local-vercel-proof.mjs",
    "db:d2-browser-proof": "node --env-file=.env --env-file=.env.local scripts/db-d2-browser-proof.mjs",
    "admin:bootstrap-owner": "node --env-file=.env --env-file=.env.local scripts/admin-bootstrap-owner.mjs",
    "admin:reset-password": "node --env-file=.env --env-file=.env.local scripts/admin-reset-password.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.10",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vercel": "^59.25.4",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "@better-auth/drizzle-adapter": "^1.7.5",
    "@vercel/analytics": "^2.0.1",
    "better-auth": "^1.7.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "file-type": "^22.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide": "^1.47.0",
    "lucide-react": "^1.47.0",
    "morphicons": "^1.7.1",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.7.0",
    "vue": "^3.5.0",
    "zod": "^4.6.5"
  }
}
