{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "types": ["vite/client"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/admin/layout/*"]
    }
  },
  "include": ["src/admin/layout", "src/**/*.tsx", "src/**/*.mts"],
  "exclude": ["src/**/*.test.mts"]
}
